{
  "include": ["client/src/**/*", "shared/**/*", "server/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "NodeNext", // Cambiado de ESNext a NodeNext
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"]
    },
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true
  }
}